{
    "python.pythonPath": "/home/joepruner/virtual_workspace/bin/python3.6",
    "python.envFile": "${workspaceFolder}/.env",
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false,
}